{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indreklasn/pwa-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indreklasn/pwa-example/issues"
  },
  "homepage": "https://github.com/indreklasn/pwa-example#readme"
}
